[bdist_wheel]
universal=1

[aliases]
test=pytest

[tool:pytest]
testpaths=tests

[isort]
multi_line_output = 4
lines_after_imports = 2
known_pyventory=pyventory
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,PYVENTORY,LOCALFOLDER
